/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: Times New Rom...;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;

}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.header_section{
	width: 100%;
	float: left;
	background-image: url(../images/header-bg.png);
	height: auto;
}

.logo{ 
	width: 100%;
	float: left;
	margin-top: 15px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    font-size: 17px;
    color: #1b1a1b;
}

.email{
	width: 100%;
	float: left;
}
.email ul{ margin: 0px; padding: 0px;  }
.email li {
    float: left;
    font-size: 16px;
    color: #000000;
    padding-right: 27px;
    padding-top: 15px;
}

.banner_section{
	width: 100%;
	float: left;
	background-color: rgba(0, 119, 115, 1);
	height: auto;
	background-size: 100%;
}
.banner-bg{
	width: 100%;
	float: left;
	position: relative;
	left: 20px;
}
.taital_main {
    width: 60%;
    float: right;
    padding: 60px 0px 60px 0;
}

.welcome_text{
     font-family: sans-serif;
	width: 100%;
	float: left;
	font-size: 60px;
	font-weight: bold;
	color: #000000;
}

.redat_text{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
	width: 100%;
	float: left;
	font-size: 60px;
	font-weight: bold;
	color: rgb(3, 209, 202);
}

.lorem_text{
	width: 100%;
	float: left;
	font-size: 16px;
	color: #ffffff;
	margin-left: 0px;
}

.read_bt{
	width: 45%;
	float: left;
	font-size: 16px;
	color: #1a1824;
	background-color: #ffffff;
	height: 50px;
}
.book_bt{
	width: 45%;
	float: left;
	font-size: 16px;
	color: #f7f4ec;
	background-color: #1a1824;
	height: 50px;
	margin-left: 20px;
}
.recently_section{
	width: 100%;
	float: left;
	background-color: #fffcf4;
	height: auto;
	padding-bottom: 50px;
}
.recently_text{
	width: 100%;
	float: left;
	font-size: 40px;
	color: #1d1b28;
	text-align: center;
}

.recently_section_2{
	width: 100%;
	float: left;
	margin-top: 30px;
}
.doror_text{
	width: 100%;
	float: left;
	text-align: center;
	font-size: 25px;
	color: #151514;
	padding-top: 15px;

}
.home_text{
	width: 100%;
	float: left;
	text-align: center;
	font-size: 25px;
	color: #5a595c;
}
.dolor_text{
	width: 100%;
	float: left;
	text-align: center;
	font-size: 17px;
	color: #5a595c;
	margin-left: 0px;
	margin-top: 0px;
}
.btn_main {
	width: 100%;
	float: left;
}
.seemore_bt {
    width: 55%;
    margin: 0 auto;
    background-color: #000;
    color: #a2a2a1;
    text-align: center;
    height: 50px;
    font-size: 20px;
    display: block;
}
.about_section{
	width: 100%;
	float: left;
	background-color: rgba(0, 119, 115, 1);
	height: auto;
}
.about_main{
    width: 60%;
    float: right;
    padding: 80px 0px 60px 0;
}
.about_text{
	width: 100%;
	float: left;
	color: #fffcf4;
	font-size: 40px;
}
.ipsum_text{
	width: 100%;
	float: left;
	color: #fffcf4;
	font-size: 17px;
	margin-left: 0px;
}

.readmore_bt{
	width: 50%;
	float: left;
	font-size: 17px;
	color: #fffcf4;
	background-color: #252525;
	height: 50px;
	margin-top: 50px;
}

.costomer_img{
	width: 100%;
	float: left;
	text-align: center;
}

.customer_section{
	width: 100%;
	float: left;
}
.customer_text{
	width: 100%;
	float: left;
	color: #1d1b28;
	text-align: center;
	font-size: 40px;
	padding-bottom: 50px;
}
.rohali_text{
	width: 100%;
	float: left;
	font-size: 26px;
	text-align: center;
	color: #1d1b28;
	padding-top: 20px;
}
.customer_taital{
	width: 100%;
	float: left;
	font-size: 20px;
	text-align: center;
	color: rgba(0, 119, 115, 1);
	margin-left: 0px;
}
.quote_icon{
	width: 50%;
	float: left;
	text-align: center;
	margin-top: 20px;
}

.contact_section {
    width: 100%;
    float: left;
    background-image: url(../images/gradient779-5bic-900h.png);
    height: auto;
    margin-top: 90px;
}

.email_main{
	width: 50%;
	margin: 0 auto;
	text-align: center;
}
.reques_text{
	width: 100%;
	float: left;
	text-align: center;
	font-size: 50px;
	color: #080707;
	font-weight: bold;
}

.email_text {
    width: 100%;
    float: left;
    margin-top: 40px;
    margin-bottom: 90px;
}

.email-bt {
    color: #080707;
    width: 100%;
    height: 55px;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border: 0px;
    border-radius: 30px;
}
.massage-bt {
    color: #080707;
    width: 100%;
    height: 150px;
    font-size: 20px;
    padding: 50px 20px 10px 20px;
    text-align: center;
    border: 0px;
    border-radius: 30px;
}

.send_btn {
    padding-left: 15px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
button.main_bt {
    background: #f9f6ec;
    border: none;
    color: #191919;
    width: 160px;
    height: 58px;
    font-size: 24px;
    padding-top: 3px;
    border-radius: 30px;

}
button.main_bt a:hover {
    color: #191919;
}
button.main_bt a {
    color: #191919;
}

.footer_section{
	width: 100%;
	float: left;
	background-color: #191919;
	padding-bottom: 80px;
}
.footer-logo{
	width: 100%;
	float: left;
}
.footer_lorem{
	width: 100%;
	float: left;
	font-size: 17px;
	color: #fefefe;
	margin-left: 0px;
}

.contact_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #fefefe;
    padding-top: 25px;
}
.donic_text{
	width: 100%;
	float: left;
	font-size: 17px;
	color: #fefefe;
	margin-left: 0px;
}
.desktop-text022{
	width: 100%;
	float: left;
	font-size: 17px;
	margin-left: 0px;
     color: rgba(19, 21, 23, 0.6499999761581421);
     height: auto;
     font-size: 16px;
     font-style: Regular;
     text-align: left;
     font-family: Poppins;
     font-weight: 400;
     line-height: 60px;
     font-stretch: normal;
     text-decoration: none;
}
.copyright {
    width: 100%;
    float: left;
    background-color: rgba(0, 119, 115, 1);
    height: auto;
}
.copyright_text {
    width: 100%;
    float: left;
    text-align: center;
    margin-left: 0px;
    font-size: 20px;
    color: #ffffff;
}

.copyright_text a{ color: #ffffff; }
.copyright_text a:hover{ color: #000; }
.container-fluid { padding-right: 0px;}


#carouselExampleIndicators a.carousel-control-next {
    position: absolute;
    left: 50%;
    top: 270px;
    background-color: #1a1824;
}
#carouselExampleIndicators .carousel-control-prev, #carouselExampleIndicators .carousel-control-next {
    width: 65px;
    height: 65px;
    background: #fff;
    opacity: 1;
    font-size: 30px;
    color: #091e30;
    border-radius: 100%;
}

#carouselExampleIndicators a.carousel-control-prev {
    position: absolute;
    left: 50%;
    top: 180px;
    background-color: #fff;
    color: #000;
}
#carouselExampleIndicators .carousel-control-prev, #carouselExampleIndicators .carousel-control-next {
    width: 65px;
    height: 65px;
    background: #fff;
    opacity: 1;
    font-size: 30px;
    color: #091e30;
    border-radius: 100%;
}

.carousel-control-prev-icon {
    background-image: url(../images/left-aero.png);
}

.carousel-control-next-icon {
    background-image: url(../images/right-arrow.png);
}

#my_carousel a.carousel-control-next {
    position: absolute;
    left: 0px;
    top: 267px;
    background-color: #1a1824;
}
#my_carousel .carousel-control-prev, #my_carousel .carousel-control-next {
    width: 65px;
    height: 65px;
    background: #fff;
    opacity: 1;
    font-size: 30px;
    color: #091e30;
    border-radius: 100%;
}

#my_carousel a.carousel-control-prev {
    position: absolute;
    left: 90%;
    top: 34%;
    background-color: rgba(0, 119, 115, 1);
    color: #fff;
}	
#my_carousel .carousel-control-prev, #my_carousel .carousel-control-next {
    width: 65px;
    height: 65px;
    background: #fff;
    opacity: 1;
    font-size: 30px;
    color: #091e30;
    border-radius: 0px;
}

.carousel-control-next-icon.main {
    background-image: url(../images/arrow-1.png);
}
.carousel-control-prev-icon.main {
    background-image: url(../images/arrow-2.png);
}