<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Blog</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
			    	<div class="menu-area">
                        <nav class="navbar navbar-expand-lg ">
                            <!-- <a class="navbar-brand" href="#">Menu</a> -->
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                   <li class="nav-item active">
                                   <a class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a> </li>
                                   <li class="nav-item">
                                   <a class="nav-link" href="about.html">About</a></li>
                                   <li class="nav-item">
                                   <a class="nav-link" href="service.html">Property</a></li>
                                   <li class="#" href="#">
      	                           <a class="nav-link" href="blog.html">Feedback</a></li>
                                   <li class="nav-item" href="#">
      	                           <a class="nav-link" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
				</div>
				<div class="col-sm-2">
					<div class="logo"><img src="images/vector1240-eurt.svg"></div>
				</div>
				<div class="col-sm-12 col-lg-5">
					<div class="email">
						<ul>
							<li>Call:  (+63) 1234567890</li>
							<li>Email: Udolandrealestate@gmail.com</li>
							<li><img src="images/search-icon.png"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--header section end -->
  <!--our custmer section start -->
  <div class="customer_section layout_padding">
    <div class="container">
        <h1 class="customer_text">Our Customer Feedback</h1>


<div id="my_carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="costomer_img"><img src="images/john2.jpg"></div>
      <h1 class="rohali_text">JOHN PAUL NICOLAS</h1>
      <p class="customer_taital">CUSTOMER</p>
      <p class="dolor_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined </p>
      
    </div>
    <div class="carousel-item">
      <div class="costomer_img"><img src="images/ashley.jpg"></div>
      <h1 class="rohali_text">ASHLEY ABILONG</h1>
      <p class="customer_taital">CUSTOMER</p>
      <p class="dolor_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined </p>
    
    </div>
    <div class="carousel-item">
      <div class="costomer_img"><img src="images/faith.jpg"></div>
      <h1 class="rohali_text">CHRISTINE FAITH</h1>
      <p class="customer_taital">CUSTOMER</p>
      <p class="dolor_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined </p> 
    </div>
  </div>
  <a class="carousel-control-prev" href="#my_carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon main" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#my_carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon main" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
    </div>
  </div>
  <!--our custmer section end -->
	<!--footer section start -->
  <div class="footer_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="footer-logo"><img src="images/vector1240-eurt.svg"></div>
          <p class="footer_lorem">Each  property design has its own meaning and we are ready to help you to get a property according to your taste.</p>
        <img
        src="images/icfacebook157-7qu8.svg"
        alt="icfacebook157"
        class="desktop-icfacebook"
        />
        <img
                src="images/ictwitter159-syl8.svg"
                alt="ictwitter159"
                class="desktop-ictwitter"
              />
      <img
                src="images/icinstagram1511-kyvk.svg"
                alt="icinstagram1511"
                class="desktop-icinstagram"
              />
        </div>
        <div class="col-sm-6 col-lg-3">
          <span class="contact_text"><span>COMPANY</span></span>
        <span class="donic_text"><span>Blog</span></span>
        <span class="donic_text"><span>About Us</span></span>
        <span class="donic_text"><span>Career</span></span>
        <span class="donic_text"><span>Locations</span></span>
        </div>
        <div class="col-sm-6 col-lg-3">
          <span class="contact_text"><span>MENU</span></span>
        <span class="donic_text"><span>Listing</span></span>
        <span class="donic_text"><span>Services</span></span>
        <span class="donic_text"><span>Pricing</span></span>
        <span class="donic_text"><span>Contact Us</span></span>
        </div>
        <div class="col-sm-6 col-lg-3">
        <span class="contact_text"><span>SOCIALS</span></span>
        <span class="donic_text"><span>Facebook</span></span>
        <span class="donic_text"><span>Instagram</span></span>
        <span class="donic_text"><span>Twitter</span></span>
        <span class="donic_text"><span>Linkedln</span></span>
        </div>

      <div class="col-sm-6 col-lg-3">
          <span class="contact_text"><span>LEGAL</span></span>
        <span class="donic_text"><span>Privacy Policy</span></span>
        <span class="donic_text"><span>Terms Of Service</span></span>
        <span class="donic_text"><span>Copy Rights</span></span>
        <span class="donic_text"><span>FAQS</span></span>
      </div>
        </div>
      </div>
    </div>
  </div>
	<!--footer section end -->
	<!--copyright section end -->
    <div class="copyright">
		<div class="container">
			<p class="copyright_text">Copyright@udoland.All rights reserved.<a href="https://html.design"></p>
		</div>
	</div>

    <!--copyright section end -->



      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         </script>	

</body>
</html>